.wrapper {
	margin-bottom: 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 15px;

	section {
		width: 100%;
		max-width: 1248px;
	}
}

.group-cards {
	display: flex;
	justify-content: center;
	.card {
		max-width: 350px;

		img {
			width: 350px;
		}
	}
	.card-footer .btn {
		width: 42px;
		height: 42px;
		.social-icon {
			font-size: 1.3rem;
		}
	}

	@media only screen and (max-width: 768px) {
		flex-direction: column;
		align-items: center;

		.card {
			margin-bottom: 16px;
		}
	}
}

.display-1 {
	font-size: 2.7rem !important;
}

header {
	z-index: 2;
	position: absolute;
}

.bg-image {
	max-height: 100vh;
}

.results-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;

	@media only screen and (max-width: 600px) {
		flex-direction: column;
	}

	.result-info {
		display: flex;
		flex-direction: column;
		align-items: center;

		i {
			margin-bottom: 16px;
		}

		.text-muted {
			font-size: 1.125rem !important;
		}
	}
}
